db.driver = com.mysql.jdbc.Driver
db.url = "jdbc:mysql://localhost:3306/bicycle_rental?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC"
db.user = root
db.password = 8385641w
db.poolsize = 32
db.useUnicode = true
db.encoding = UTF-8
